.hide {
    display: none;
}

.container {
    height: 100vh;
}

.activity-info {
    .top-img {
        width: 100%;
        height: 430px;
    }

    .info {
        padding: 30px 10px 10px ;

        .date {
            font-size: 28px;
            color: gray;
        }
    }

    .middle-title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .title {
            flex: 5;
            font-size: 40px;
            font-weight: bold;

            /*! autoprefixer: off */
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            /*! autoprefixer: off */
            -webkit-line-clamp: 1;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical
        }

        .right {
            flex: 2.8;
            display: flex;
            align-items: center;

            .btn-box {
                margin-right: 10px;

                .btn1 {
                    width: 100%;
                    background: linear-gradient(to right, #ff6034, #ee0a24);
                    color: #fff;
                }

                .btn2 {
                    width: 100%;
                    background: linear-gradient(to right, #ffd01e, #ff8917);
                    color: #fff;
                }
            }
        }
    }

    .content {
        margin-top: 25px;
        // max-height: 300px;
        // overflow-y: scroll;
        color: #3c3c3c;
        font-size: 30px;
        line-height: 1.8;
    }

    .comment{
        margin-top: 30px;
        .comment-top{
            color: gray;
            margin-bottom: 20px;
        }
        .comment-lists {
            .list{
                display: flex;
                align-items: center;
                margin-bottom: 15px;
                .avatar{
                    width: 80px;
                    height: 80px;
                }
                .right{
                    margin-left: 20px;
                    .nickname{
                        color: gray;
                    }
                    .content{
                        margin-top: 0;
                    }
                }
            }
            
        }
    }

    .bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        .input{
            border: 1px solid #ccc;
            border-radius: 30px;
            flex: 6;

        }
        .btn{
            flex: 1;
        }
    }

    
}