.container {
    background: #f7f8fa;
}

.hide {
    display: none;
}

.custom-swipe-cell {

    .taroify-swipe-cell__actions {
        .taroify-button {
            height: 100%;
        }
    }

    .custom-card {
        background: #fff;
        position: relative;
        box-sizing: border-box;
        padding: 8px * 2 16px * 2;
        color: #323233;
        font-size: 12px;
        display: flex;

        &__thumb {
            position: relative;
            flex: none;
            width: 88px * 2;
            height: 88px * 2;
            margin-right: 8px * 2;
        }
    }
}

.activity-lists {
    margin-top: 30px;
    height: 90vh;

    .activity-list {
        background-color: #fff;
        margin: 20px;
        padding: 20px;
        border-radius: 20px;
        // box-shadow: var(--themeColor) 5px 5px 8px;
        box-shadow: #ccc 5px 5px 8px;

        .activity-title {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .activity-content {
            margin: 25px 0;
            /*! autoprefixer: off */
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            /*! autoprefixer: off */
            -webkit-line-clamp: 3;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical
        }

        .activity-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            color: #ccc;

            .people {}
        }
    }
}

.publish {
    margin-top: 8px;
}

.btn {
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    font-size: 150px;
    color: white;

    .taroify-button__content {
        position: relative;
        top: -12px;
        ;
    }
}