.title {
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    margin: 35px 0;
    color: var(--themeColor);
}

.taroify-form-label {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;

    .van-icon {
        font-size: 45px;
        padding-right: 10px;
        color: var(--themeColor);

    }
}