.hide {
    display: none;
}

.activity-lists {
    margin-top: 30px;

    .activity-list {
        background-color: #fff;
        margin: 20px;
        padding: 20px;
        border-radius: 20px;
        // box-shadow: var(--themeColor) 5px 5px 8px;
        box-shadow: #ccc 5px 5px 8px;

        .activity-title {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .activity-content {
            margin: 25px 0;
            /*! autoprefixer: off */
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            /*! autoprefixer: off */
            -webkit-line-clamp: 3;
            /*! autoprefixer: off */
            -webkit-box-orient: vertical
        }

        .activity-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            color: #ccc;

            .people {}
        }
    }
}