.taroify-calendar__header-title {
    width: 0;
    height: 0;
}

.taroify-dropdown-menu__bar {
    border: none;
    box-shadow: none;
    width: 100vw;
    height: 140px;
    display: flex;
    flex-wrap: wrap;

    .taroify-dropdown-menu-title {
        width: 50%;
        height: 80px;
        flex: 0 1 auto;
    }
}

.hide {
    display: none;
}

.calendar {
    .lists {
        border-top: 1px solid #e4e2e2;
    }
}

.lists {
    padding: 0 35px;
    font-size: 30px;

    .list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #f4f5f7;
        height: 80px;

        .left {
            display: flex;
            justify-content: center;
            align-items: center;

            .title {
                margin-left: 15px;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                /*! autoprefixer: off */
                -webkit-line-clamp: 1;
                /*! autoprefixer: off */
                -webkit-box-orient: vertical
            }
        }

        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ccc;

            .community {
                width: 280px;
                text-align: right;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                /*! autoprefixer: off */
                -webkit-line-clamp: 1;
                /*! autoprefixer: off */
                -webkit-box-orient: vertical
            }
        }

    }

    .list:last-child {
        border: none;
    }
}